<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="author" content="Augusto Sérgio">
    <link rel="stylesheet" href="css/css.css">

    <style>
        .menudois a {
            float: left;
            font-size: 14px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <menu>
        <div class="menudois">
            <ul>
                <li><a href="paginaprincipal.html">Página Principal</a></li>
                <li><a href="sobremim.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="atuacaoprofissional.html">Atuação Profissional</a></li>
                <li><a href="contato.html">Contato</a></li>
                <div class="subnav">
                    <button class="portfolio-submenu">Portfolio <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="#BkmTiposdeTriangulo">Tipos de Triangulo</a>
                        <a href="#BkmOKOnly">OkOnly</a>
                        <a href="#BkmSistemaAnimado">Sistema Animado</a>
                        <a href="#BkmFuncoes">Funções</a>
                        <a href="#BkmOperacoes">Operações</a>
                        <a href="#BkmBanner">Banner Sistemas de Informação</a>
                        <a href="#BkmBannerNome">Banner Nome</a>
                    </div>
                </div>
            </ul>
        </div>
    </menu>

    <div class="row mt">
        <h1>PORTFOLIO</h1>
        <hr>
        <p>Página destinada a descrição dos projetos desenvolvidos por mim durante minha experiência profissional.</p>
    </div>

    <br>

    <div class="projeto">
        <ol>
            <h3 id="BkmTiposdeTriangulo"><b>Tipos de Triângulo:</b></h3>
            <hr>
            <b>Nome do Projeto:</b>
            <br><br>
            Tipos de Triângulo
            <br><br>
            <b>Descrição do Projeto:</b>
            <br>
            <p>Este projeto foi realizado no IDE (Ambiente de Desenvolvimento Integrado)
                Microsoft Visual Studio na linguagem C#, onde o mesmo visa demonstrar como verificar se três valores
                informados pelo usuário representam os lados de um triângulo. Ao final uma imagem ilustrativa do
                referido
                triângulo é mostrada.
                A tecnologia utilizada para a elaboração do projeto foi C# e a IDE Visual Studio.
            </p>
            <button class="botão"><a
                    href="https://github.com/asergioscosta/ProjetosVisualBasic/tree/main/TiposdeTriangulo"
                    target="_blank"><b>Para acessar o projeto clique aqui.</b></a></button></p>
            <button class="botão"><a href="csharp.html" target="_blank"><b>Para saber mais sobre C# clique
                        aqui.</b></a></button></p>
            <button class="botão"><a href="visualstudio.html" target="_blank"><b>Para saber mais sobre o repositório
                        clique
                        aqui.</b></a></button></p>
            <button class="botão"><a href="imagens/Portfolio/TiposTriangulo.jpg" target="_blank"><b>Para visualizar
                        o
                        projeto em tamanho original basta clicar sobre a imagem.</b></a></button></p></b>
            <img src="imagens/Portfolio/TiposTriangulo.jpg" width="416" height="287"
                title="Projeto Visual Studio Tipos de Triângulo"></a>
        </ol>

        <ol>
            <h3 id="BkmOKOnly"><b>OkOnly</b></h3>
            <hr>
            <b>Nome do Projeto:</b>
            <br><br>
            OkOnly
            <br><br>
            <b>Descrição do Projeto:</b>
            <br>
            <p>Este projeto foi realizado no IDE (Ambiente de Desenvolvimento Integrado) Microsoft Visual Studio na
                linguagem C#, onde o mesmo visa demonstrar que ao clicar em um dos botões aparecerá uma mensagem
                correspondente ao texto onde conterá as opções para apertar.
                A tecnologia utilizada para a elaboração do projeto foi C# e a IDE Visual Studio.
            </p>
            <button class="botão"><a href="https://github.com/asergioscosta/ProjetosVisualBasic/tree/main/OKOnly"
                    target="_blank"><b>Para acessar o projeto clique aqui.</b></a></button></p>
            <button class="botão"><a href="csharp.html" target="_blank"><b>Para saber mais sobre C# clique
                        aqui.</b></a></button></p>
            <button class="botão"><a href="visualstudio.html" target="_blank"><b>Para saber mais sobre o repositório
                        clique
                        aqui.</b></a></button></p>
            <button class="botão"><a href="imagens/Portfolio/OkOnly.png" target="_blank"><b>Para visualizar
                        o
                        projeto em tamanho original basta clicar sobre a imagem.</b></a></button></p></b>
            <img src="imagens/Portfolio/OkOnly.png" width="275" height="292" title="Projeto Visual Studio OkOnly"></a>
        </ol>

        <ol>
            <h3 id="#BkmSistemaAnimado"><b>Sistema Animado</b></h3>
            <hr>
            <b>Nome do Projeto:</b>
            <br><br>
            Sistema Animado
            <br><br>
            <b>Descrição do Projeto:</b>
            <br>
            <p>Este projeto foi realizado no IDE (Ambiente de Desenvolvimento Integrado) Microsoft Visual Studio na
                linguagem C#, onde o mesmo visa demonstrar que ao clicar em um dos botões, o gif (Graphics
                Interchange
                Format) se movimenta para cima, baixo, lado esquerdo ou direito, sendo necessário apertar o botão
                parar
                para o mesmo parar de se movimentar.
                A tecnologia utilizada para a elaboração do projeto foi C# e a IDE Visual Studio.
            </p>
            <button class="botão"><a
                    href="https://github.com/asergioscosta/ProjetosVisualBasic/tree/main/SistemaAnimado"
                    target="_blank"><b>Para acessar o projeto clique aqui.</b></a></button></p>
            <button class="botão"><a href="csharp.html" target="_blank"><b>Para saber mais sobre C# clique
                        aqui.</b></a></button></p>
            <button class="botão"><a href="visualstudio.html" target="_blank"><b>Para saber mais sobre o repositório
                        clique
                        aqui.</b></a></button></p>
            <button class="botão"><a href="imagens/Portfolio/SistemaAnimado.png" target="_blank"><b>Para visualizar
                        o
                        projeto em tamanho original basta clicar sobre a imagem.</b></a></button></p></b>
            <img src="imagens/Portfolio/SistemaAnimado.png" width="279" height="290"
                title="Projeto Visual Studio Sistema Animado"></a>
        </ol>

        <ol>
            <h3 id="BkmFuncoes"><b>Funções</b></h3>
            <hr>
            <b>Nome do Projeto:</b>
            <br><br>
            Funções
            <br><br>
            <b>Descrição do Projeto:</b>
            <br>
            <p>Este projeto foi realizado no IDE (Ambiente de Desenvolvimento Integrado) Microsoft Visual Studio na
                linguagem C#, onde o mesmo visa demonstrar a partir da digitação de uma palavra ou texto a conversão
                para <strong>CAIXA ALTA</strong> ou <strong>caixa baixa</strong>.
                A tecnologia utilizada para a elaboração do projeto foi C# e a IDE Visual Studio.
            </p>
            <button class="botão"><a href="https://github.com/asergioscosta/ProjetosVisualBasic/tree/main/Funcoes"
                    target="_blank"><b>Para acessar o projeto clique aqui.</b></a></button></p>
            <button class="botão"><a href="csharp.html" target="_blank"><b>Para saber mais sobre C# clique
                        aqui.</b></a></button></p>
            <button class="botão"><a href="visualstudio.html" target="_blank"><b>Para saber mais sobre o repositório
                        clique
                        aqui.</b></a></button></p>
            <button class="botão"><a href="imagens/Portfolio/Funcoes.png" target="_blank"><b>Para visualizar
                        o
                        projeto em tamanho original basta clicar sobre a imagem.</b></a></button></p></b>
            <img src="imagens/Portfolio/Funcoes.png" width="281" height="290" title="Projeto Visual Studio Funções"></a>
        </ol>

        <ol>
            <h3 id="BkmOperacoes"><b>Operações</b></h3>
            <hr>
            <b>Nome do Projeto:</b>
            <br><br>
            Operações
            <br><br>
            <b>Descrição do Projeto:</b>
            <br>
            <p>Este projeto foi realizado no IDE (Ambiente de Desenvolvimento Integrado) Microsoft Visual Studio na
                linguagem C#, onde o mesmo visa demonstrar como verificar o resultado das operações a partir dos
                valores
                informados pelo usuário (soma, subtração, multiplicação e divisão).
                A tecnologia utilizada para a elaboração do projeto foi C# e a IDE Visual Studio.
            </p>
            <button class="botão"><a href="https://github.com/asergioscosta/ProjetosVisualBasic/tree/main/Operacoes"
                    target="_blank"><b>Para acessar o projeto clique aqui.</b></a></button></p>
            <button class="botão"><a href="csharp.html" target="_blank"><b>Para saber mais sobre C# clique
                        aqui.</b></a></button></p>
            <button class="botão"><a href="visualstudio.html" target="_blank"><b>Para saber mais sobre o repositório
                        clique
                        aqui.</b></a></button></p>
            <button class="botão"><a href="imagens/Portfolio/Operacoes.png" target="_blank"><b>Para visualizar
                        o
                        projeto em tamanho original basta clicar sobre a imagem.</b></a></button></p></b>
            <img src="imagens/Portfolio/Operacoes.png" width="276" height="286"
                title="Projeto Visual Studio Operações"></a>
        </ol>

        <ol>
            <h3 id="BkmBanner"><b>Banner Sistemas de Informação</b></h3>
            <hr>
            <b>Nome do Projeto:</b>
            <br><br>
            Banner Sistemas de Informação
            <br><br>
            <b>Descrição do Projeto:</b>
            <br>
            <p>Este projeto foi realizado no editor de imagens Adobe Photoshop, onde foi realizado a mesclagem
                utilizando resources como styles, fontes, pngs e texturas.
                A tecnologia utilizada para a elaboração do projeto foi o Adobe Photoshop.
            </p>
            <button class="botão"><a href="adobephotoshop.html" target="_blank"><b>Para saber mais sobre o Adobe
                        Photoshop clique aqui</b></a></button></p>
            <button class="botão"><a href="imagens/DsgPhotoshop/BannerSistemas.png" target="_blank"><b>Para
                        visualizar os
                        documentos em tamanho original basta clicar sobre a imagem.</b></a></button></p></b>
            <img src="imagens/DsgPhotoshop/BannerSistemas.png" width="450" height="450" title="Banner Nome">
            </a>
        </ol>

        <ol>
            <h2 id="BkmBannerNome"><b>Banner Nome</b></h2>
            <hr>
            <b>Nome do Projeto:</b>
            <br><br>
            Banner Nome
            <br><br>
            <b>Descrição do Projeto:</b>
            <br>
            <p>Este projeto foi realizado no editor de imagens Adobe Photoshop, onde foi realizado a mesclagem
                utilizando resources como styles, fontes, pngs e texturas.
                A tecnologia utilizada para a elaboração do projeto foi o Adobe Photoshop.
            </p>
            <button class="botão"><a href="adobephotoshop.html" target="_blank"><b>Para saber mais sobre o Adobe
                        Photoshop clique aqui</b></a></button></p>
            <button class="botão"><a href="imagens/DsgPhotoshop/BannerNome.png" target="_blank"><b>Para visualizar
                        os
                        documentos em tamanho original basta clicar sobre a imagem.</b></a></button></p></b>
            <img src="imagens/DsgPhotoshop/BannerNome.png" width="497" height="375" title="Banner Nome">
            </a>
        </ol>
    </div>

    <div id="footer">
        <div class="container">
            <div class="texto-rodape">Entre em contato através das redes sociais ou envie um e-mail.</div>

            <div class="email-rodape">
                <h4><b>Contato</b></h4>
                <p>
                    asergioscosta@gmail.com<br />
                    +55 32 99837-6945
                </p>
            </div>

            <div class="redes-rodape">
                <h4><b>Redes Sociais</b></h4>
                <a href="https://www.instagram.com/asergioscosta/" target="_blank"><img
                        src="imagens/redessociais/IconInstagram.png"></a>
                <a href="https://www.linkedin.com/in/asergioscosta/" target="_blank"><img
                        src="imagens/redessociais/IconLinkedin.png"></a>
                <a href="https://api.whatsapp.com/send?phone=5532998376945&text=Ol%C3%A1%2C%20tudo%20bem%3F"
                    target="_blank"><img src="imagens/redessociais/IconWhatsapp.png"></a>
            </div>
        </div>
    </div>

</body>

</html>